{
  "name": "Perspective",
  "app_id": "",
  "proxies": [
    {
      "path": "/wikipedia",
      "proxyUrl": "https://en.wikipedia.org/w/api.php"
    },
    {
      "path": "/gdelt",
      "proxyUrl": "http://api.gdeltproject.org/api/v1/search_ftxtsearch/search_ftxtsearch"
    }
  ],
  "type": "ionic-angular"
}


